{
  "name": "runtainer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "deploy:dev": "sst deploy --stage dev",
    "deploy:prod": "sst deploy --stage prod",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "pnpm typecheck && pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@tsconfig/node16": "^1.0.3",
    "aws-cdk-lib": "2.62.2",
    "constructs": "10.1.156",
    "sst": "^2.0.6",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
